[common]
bind_port = 7000
kcp_bind_port = 7000
vhost_http_port = 80
token = your_token
# dashboard user and passwd for basic auth protect, if not set, both default value is admin
dashboard_user = your_user
dashboard_pwd = your_passwd
max_pool_count = 5
log_file = ./frps.log
log_level = info
log_max_days = 3
